{
  "name": "react-spinner-timer",
  "version": "1.0.0",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "parcel build src/index.tsx -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/**/interfaces.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.scss",
      "!src/react-app-env.d.ts",
      "!src/**/__test__/__mock__/*.tsx",
      "!src/**/__test__/*.ts"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "parcel-bundler": "^1.12.4"
  },
  "description": "React SVG Spinner for update actions",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcsbatista/react-spinner-time.git"
  },
  "keywords": [
    "react",
    "spinner",
    "timer",
    "circle",
    "loading",
    "progress",
    "progress bar"
  ],
  "author": "danielcsbatista, gsantos01, diegocruzfernades01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielcsbatista/react-spinner-time/issues"
  },
  "homepage": "https://github.com/danielcsbatista/react-spinner-time#readme",
  "peerDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "~3.7.2"
  },
  "files": [
    "build"
  ]
}
